.cont {
  @apply w-full relative mx-auto;
}

.list {
  @apply grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.7rem;
}

@media screen and (max-width: 960px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 960px) and (min-width: 751px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  @apply block relative;
  aspect-ratio: 1;
}

.card {
  @apply block relative text-white;
}

.card::before {
  content: '';
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #fff;
  opacity: 0.4;
  width: 0;
}

.card::after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4) url('/img/border.png') repeat 0 0 / auto 4px;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.5, 1, 0.89, 1);
}

@media (hover: hover) and (pointer: fine) {
  .card:hover::after {
    opacity: 0.8;
  }
}

.entered .card {
  width: 100%;
  transition: width 0.35s cubic-bezier(0.65, 0, 0.35, 1) 1.2s;
}

.item:nth-child(1) .card::before {
  transition-delay: 0.1s;
}

.cursor {
  width: 8rem;
  height: 8rem;
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  pointer-events: none;
}

.cursor::before {
  content: '';
  width: 100%;
  height: 55%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-left: 0.2rem solid #fff;
  border-right: 0.2rem solid #fff;
  opacity: 0;
  transition: opacity 0s linear 0.2s;
}

.cursor::after {
  content: 'RINCI';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  transform: translate(-50%, -50%);
  opacity: 0;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover .cursor::before {
    @apply opacity-100;
  }
  .card:hover .cursor::after {
    opacity: 1;
    animation: flash 0.1s steps(1) 5;
  }
}

.deco {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.deco::before {
  content: '';
  width: 55%;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(30deg);
  border-top: 0.2rem solid #fff;
  border-bottom: 0.2rem solid #fff;
  opacity: 0;
  transition: opacity 0s linear 0.1s;
}

.deco::after {
  content: '';
  width: 55%;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
  border-top: 0.2rem solid #fff;
  border-bottom: 0.2rem solid #fff;
  opacity: 0;
  transition: opacity 0s linear;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover .deco::before,
  .card:hover .deco::after {
    @apply opacity-100;
  }
}

.blur_cont {
  @apply absolute block inset-0 w-full h-full z-0 overflow-hidden;
}

.blur_bg {
  @apply relative w-full h-full;
  filter: blur(4px);
  object-fit: cover;
  max-width: 100%;
  opacity: 0.9;
}

.thumb {
  @apply block relative opacity-0;
}

.thumb::before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  /* border: 0.1rem solid #000; */
  z-index: 1;
}

.thumb::after {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.75) 0%,
    rgba(0, 0, 0, 0) 25%
  );
}

.entered .thumb {
  @apply opacity-100;
  transition: opacity 0.5s cubic-bezier(0.5, 1, 0.89, 1) 1.25s;
  animation: flash 0.05s steps(1) 3 1.25s;
}

.entered .item:nth-child(1) .thumb {
  transition-delay: 0.5s;
  animation-delay: 0.5s;
}

.img {
  @apply max-w-full h-auto block align-middle select-none;
  aspect-ratio: 1;
  object-fit: contain;
}

.name {
  width: 70%;
  @apply block absolute break-keep opacity-0;
  left: 1rem;
  bottom: 0.25rem;
  padding-left: 1rem;
}

@media screen and (max-width: 960px) {
  .name {
    left: 0.5rem;
    bottom: 0.25rem;
    padding-left: 0.5rem;
  }
}

.entered .name {
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.5, 1, 0.89, 1) 1.25s;
  animation: flash 0.05s steps(1) 3 1.25s;
}

.entered .item:nth-child(1) .name {
  transition-delay: 0.7s;
  animation-delay: 0.7s;
}

.icon {
  width: 0.4rem;
  height: 0.8rem;
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

@media screen and (max-width: 960px) {
  .icon {
    width: 0.4rem;
    height: 0.8rem;
  }
}

.svg {
  @apply w-full h-auto relative;
}

.arrow {
  @apply fill-white;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover .arrow {
    animation: flash 0.1s steps(1) 2;
  }
}

.dot {
  @apply fill-white;
}

.text {
  @apply block relative text-left pl-1;
  font-size: 1.1rem;
}

/* ******************************* */

@keyframes flash {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
